<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc53cb31-1b3d-44e2-92b7-88995f63bca9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Server/TestService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a9ee2395-4f59-4766-8755-85a4df7feb42" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/TestService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0010e2fc-8997-4b7d-9733-51bae76e07e2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/TestService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bfcddfeb-7058-42d3-979a-1b5704a3713e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/TestService/?xsd=xsd1" />
    <MetadataFile FileName="TestService.wsdl" MetadataType="Wsdl" ID="03971832-a031-45fa-a346-028d6d576d21" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/TestService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>